# Open Data from lustat.ch

## Focus on:

### Finance

Gemeindefinanzen Laufende Rechnung und Investitionsrechnung

Ausgewaehlte Bevoelkerungskennzahlen
  
## Known issues:

### Several data is not clean yet

contains '-' instead of ''

contains '...' instead of '' 

use, clean and expand ...